[Capistrano]
projects_path: /var/capistrano
cap_exec: /usr/local/bin/cap
capify_exec: /usr/local/bin/capify
# redis, file and other coming soon
cap_logger: redis

[Gearman]
host: 127.0.0.1
port: 4730

[Redis]
host: 127.0.0.1
port: 6379